{
	"name": "codeigniter4/codeigniter4",
	"type": "project",
	"description": "The CodeIgniter framework v4",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"require": {
		"php": "^7.3 || ^8.0",
		"ext-curl": "*",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"firebase/php-jwt": "^5.4",
		"kint-php/kint": "^3.3",
		"laminas/laminas-escaper": "^2.6",
		"psr/log": "^1.1"
	},
	"require-dev": {
		"codeigniter4/codeigniter4-standard": "^1.0",
		"fakerphp/faker": "^1.9",
		"mikey179/vfsstream": "^1.6",
		"nexusphp/tachycardia": "^1.0",
		"phpstan/phpstan": "0.12.88",
		"phpunit/phpunit": "^9.1",
		"predis/predis": "^1.1",
		"rector/rector": "0.11.8",
		"squizlabs/php_codesniffer": "^3.3",
		"symplify/package-builder": "^9.3"
	},
	"suggest": {
		"ext-fileinfo": "Improves mime type detection for files"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-develop": "4.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"CodeIgniter\\": "system/"
		},
		"exclude-from-classmap": [
			"**/Database/Migrations/**"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"CodeIgniter\\": "tests/system/",
			"Utils\\": "utils/"
		}
	},
	"scripts": {
		"post-update-cmd": [
			"CodeIgniter\\ComposerScripts::postUpdate",
			"bash -c \"if [ -f admin/setup.sh ]; then bash admin/setup.sh; fi\""
		],
		"analyze": "phpstan analyze",
		"test": "phpunit"
	},
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"source": "https://github.com/codeigniter4/CodeIgniter4",
		"slack": "https://codeigniterchat.slack.com"
	}
}
