/* App */
html, body {
	min-height: 100%;
}

body {
	overflow-x: hidden;
}

#app {
	background-color: #FCFCFC;
}

#app.full-height {
	height: 100%;
}

/* App ending */

.container {
	height: 100%;
}

.row {
	height: 100%;
}

.logo {
	margin-bottom: 35px;
}

.logo img {
	max-width: 100%;
}

#install-box {
	border-radius: 6px;
	padding: 40px 40px;
	box-shadow: 0px 0px 10px 4px #F3F3F3;
	background-color: #fff;
	width: 100%;
	max-width: 700px;
	min-width: 250px;
	color: #666;
}

#install-box .logo img {
	width: 200px;
}

@media(max-width: 575px) {
	#install-box {
		padding: 25px 25px;
	}
}

.form-group > label, .form-group > legend {
	font-size: 0.9rem;
	color: #666666;
	font-weight: 500;
}