/* App */
html, body {
	min-height: 100%;
}

body {
	overflow-x: hidden;
}

#app {
	background-color: #FCFCFC;
}

#app.full-height {
	height: 100%;
}

.main-loader {
	position: fixed;
	right: 20px;
	bottom: 20px;
	/* display: none; */
	z-index: 999999;
}

.main-loader.shown {
	display: block;
}

.loader div {
	width: 18px;
	height: 18px;
	background-color: #000;
	opacity: 0.4;

	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.loader .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loader .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% { 
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}
/* App ending */

.container {
	height: 100%;
}

.row {
	height: 100%;
}

.logo {
	margin-bottom: 35px;
}

.logo img {
	max-width: 170px;
}

#login-box {
	border-radius: 6px;
	padding: 40px 40px;
	box-shadow: 0px 0px 10px 4px #F3F3F3;
	background-color: #fff;
	width: 100%;
	max-width: 400px;
	min-width: 250px;
}

@media(max-width: 575px) {
	#login-box {
		padding: 25px 25px;
	}
}

.form-group > label, .form-group > legend {
	font-size: 0.9rem;
	color: #666666;
	font-weight: 500;
}